


<!--

Please Note 


Disclaimer : No animals were harmed during making this site 😅


-->






<!doctype html>
<html lang="en">

<head>
    <title>DEPOT WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

.i{width: 20px;}

html{
    scroll-behavior: smooth;
}


body{
  margin: 0;
  padding: 0;
  line-height: 1.7;
  font-size: 1rem;
  font-weight: 400;

  font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

position:relative;overflow:hidden ;


}

*,::after,::before{
  box-sizing: border-box;
}

.top-bar{
  padding: 0.5rem;
  background: #eee;
  border-bottom: 1px solid #e9ecef;
}

.top-bar a{
  color: #666;
  text-decoration: none;
}

.navbar{
  background: whitesmoke !important;
  display: flex;
  align-items: center;padding: 1.6rem;
  transition: 0.3s padding;
}
.navbar-brand{
  padding-left: 3%;
  color: #007bff !important;

  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0;

}

.navbar-nav li{
  padding-top: 0.7rem
}

section.main{
  max-height: 600px;
  position: relative;
}

.home-img{
  background-image: url(https://i.imgur.com/YUzRqIX.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  background-position: center;

  color: #fff;
}

.home-img::before{
  content: "";
  position: absolute;
  opacity: 0.15;
  background: -moz-linear-gradient(45deg, #377aff 0%, #00d9ff 100%);top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.center{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.input-zip{
  width: 60%
}

.input-zip{
  border-style: none;margin-right: 1rem
}

@media (max-width: 992px)
{
}

.carousel-inner{
  overflow: visible !important;
}
.carousel-inner img{
  margin: 20px;
  margin: auto;
  max-width: 300px;
}
.carousel-caption{
  top: 240px;
  position: static;
  color: black
}

.bd-example{
  position: relative;
  top:50px;
  height: 330px;overflow: hidden;
}

.carousel-item h5{
  color: #007bff;
  font-size: 1.25rem;margin-bottom: 1.5rem
}

.carousel-item p{
  color: #999;
  
  width: 100%
}

.services{
  position: relative;
  top: 70px;
  text-align: center;
  
  background-color: #f6f5f5 !important;
  padding: 40px 10px 20px 10px;box-sizing: border-box;
}
.services .first{
 
}


.services h3{
  color: #007bff;
}

.services .s{
  margin-bottom: 40px;
  transition: 0.3s background-color;
}

.services span{
  font-size: 3rem;
  color: #007bff;
}

.services p{
  color: #939393;
}

.services .s:hover{
  background-color: #fff
}

.about{
  background-color: #fff;
  position: relative;top: 50px;text-align: center;padding: 30px;color: #939393

}

.about h3{
  color: #007bff;margin-bottom: 30px


}
figure{
  margin-top: 60px;position: relative;
}

figure span{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  background-color: white;padding: 30px;border-radius: 50%;font-size: 0.8rem;
  transition: 0.3s all;
}

figure span:hover{
  padding: 40px
}


.counter{
  text-align: center;
  background-color: #f6f5f5 !important;padding: 30px;
}

.counter .caption{
  display: block;

  font-size: 14px;
  letter-spacing: .05em;color: #939393;

}

.counter .col-6{
  margin-bottom: 40px
}

.counter .number{
  color: #007bff;
  font-size: 2rem;
}

.plans{
  text-align: center;line-height: 1.7;padding: 30px 10px;
  background-color: #f6f5f5 !important;
  justify-content: center;
  align-items: center;position:relative;
}

.plans .container{
    overflow:hidden;
}

.plans li{
  list-style-type: none;color: #999
}

.plans .price{
  color: #007bff;
  font-size: 2rem;
}

.plans .price span{
  color: #999;font-size: 0.8rem
}
.plans ul{text-align: left}
.plans li::before{

 /* left: 0;
  font-size: 20px;
  top: -.3rem;
  font-family: "icomoon";
  content: "\e5ca";
  color: #71bc42;margin-right: 10px*/

}

.items .icon{
  background-image: url("https://img.icons8.com/flat_round/64/000000/long-arrow-right.png");
  width:15px;height:20px;display: inline-block;background-repeat: no-repeat;background-size: cover;margin-right: 10px
}

.display{
  font-size: 2rem;
  font-weight: 300
}

.plans button{
  color: #fff;background-color: #6c757d;
  border-color: #6c757d;
  padding: 8px 20px;
  border-style: none;
  border-radius: 5px;
  transition: 0.3s background-color;margin: 30px 0px
}

.plans button:hover{
  background-color: #343a40
}

.plans .col-md-4{
  margin-top: 30px;background-color: #fff;

}


footer{
  background-color: #333;padding: 30px 10px;color: #fff
}
footer h5{
  font-size: 16px !important;font-weight: 500
}

footer .row div{
  margin-top: 30px;
}
.features p{
  color: rgba(255, 255, 255, 0.5);
}

.suscribe input{
  border: 1px solid #e6e6e6;
  height: 45px;background-color: #fff;
  padding: 0.375rem 0.75rem;line-height: 1.5;font-weight: 400;font-size: 1rem;border-radius: 5px 0 0 5px;

}

.social p {justify-content: space-around;width: 70%}

.suscribe button{
  height: 45px;background-color: #007bff;padding: 0.375rem 0.75rem;color: #fff;border-radius:0 5px 5px 0;border-style: none;
}

hr{color: #999;}
.copy{
  text-align: center;
}
.copy span{
  color: #999
}

.fi img{
  width: 50px
}

.fi img.f{
  animation: f 6s linear infinite;position: relative;left: -160px;top: 10px;
}
@keyframes f{

  50%{top: -10px}
  70%{top: 15px}
  100%{
    left: 200px;
  }
}


.fi img.s{
  animation: s 8s linear infinite;position: relative;left: 160px;top: 10px;
}
@keyframes s{

  50%{top: -10px}
  70%{top: 15px}
  100%{
    left: -200px;
  }
}

.fi img.t{
  animation: t 0.3s linear infinite;position: relative;
}
@keyframes t{

 
  100%{
    transform: rotateY(360deg)
  }
}


body,html{ width: 100%;  overflow-x: hidden; }










</style>


</head>
<body>

   <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class=""><img class="i" src="https://img.icons8.com/ios/50/666666/email.png"/> <span class="d-none d-md-inline-block">rishabh_mahajan@gmail.com</span></a>
          <span class="mx-md-2 d-inline-block"></span>
          <a href="#" class=""><img class="i" src="https://img.icons8.com/metro/26/666666/phone-disconnected.png"/> <span class="d-none d-md-inline-block">1+ (234) 5678 9101</span></a>


          <div class="float-right">

            <a href="#" class=""><img class="i" src="https://img.icons8.com/android/24/666666/twitter.png"/> <span class="d-none d-md-inline-block">Twitter</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="#" class=""><img class="i" src="https://img.icons8.com/android/24/666666/facebook-new.png"/><span class="d-none d-md-inline-block">Facebook</span></a>

        </div>

    </div>

</div>

</div>
</div>






<nav class="navbar navbar-expand-lg navbar-light " id="navbar">
  <a class="navbar-brand " href="#">ZOBID</a>
  <button class="navbar-toggler border-0 btn btn-outline-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <img class="i" src="https://img.icons8.com/android/24/666666/menu.png"/>
 </button>
 <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto pr-3">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
    </li>

</ul>
</div>
</nav>



<section class="main">

    <div class="home-img">

       <div class="container pt-4">
           <div class="row align-items-center justify-content-center text-center h-75">
               <div class="col-lg-6 center">
                   <h1>TRANSPORT & LOGISTICS</h1>
                   <p class="mb-5">Want to transport luggage from one place to another, we are here for this purpose. Choose what you want to transport and get ready.</p>

                   <form action="#">
                    <div class="form-group d-flex justify-content-center">
                        <input type="text" class="form-control input-zip" placeholder="ZIP Code">
                        <input type="submit" class="btn btn-primary text-white px-4" value="Track Now">

                    </div>
                </form>


            </div>
        </div>
    </div>

</div>
</section>


<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner container">
      <div class="carousel-item active">
        <img src="https://i.imgur.com/3wgyiPm.jpg" class="d-block " alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>First slide label</h5>
          <p>places where we can transport luggage is not limited .</p>
      </div>
  </div>
  <div class="carousel-item">
    <img src="https://i.imgur.com/GgjiDK6.jpg" class="d-block " alt="...">
    <div class="carousel-caption  d-md-block">
      <h5>Second slide label</h5>
      <p>places where we can transport luggage is not limited .</p>
  </div>
</div>
<div class="carousel-item">
    <img src="https://i.imgur.com/ovshUMK.jpg" class="d-block " alt="...">
    <div class="carousel-caption  d-md-block">
      <h5>Third slide label</h5>
      <p>places where we can transport luggage is not limited .</p>
  </div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>


<section class="services">
    <div class="container">

        <div class="first ">
            <h3>Services</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="row">
            <div class="second s col-md-4">
              <span class="flaticon-lorry fi">
                  <img class="f" src="https://image.flaticon.com/icons/svg/2945/2945995.svg" alt="">
              </span>
              <h3 class="text-dark">Trucking</h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
          </div>

          <div class="third s col-md-4">
             <span class="flaticon-ferry fi">
                 <img class="s" src="https://image.flaticon.com/icons/svg/2928/2928746.svg" alt="">
             </span>
             <h3 class="text-dark">Sea Freight</h3>
             <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
         </div>


         <div class="fourth s col-md-4">
             <span class="flaticon-airplane fi">
                 <img class="t" src="https://image.flaticon.com/icons/svg/3026/3026710.svg" alt="">
             </span>
             <h3 class="text-dark">Air Freight</h3>
             <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.  </p>
         </div>

     </div>
 </div>
</section>


<div class=" about">
    <h3>About Us</h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>


<div class="container">
    <figure class="block-img-video-1 aos-init aos-animate" data-aos="fade">
        <a href="https://vimeo.com/45830194" data-fancybox="" data-ratio="2">
            <span class="icon"><img src="https://img.icons8.com/android/24/666666/play.png"/></span>
            <img src="https://i.imgur.com/68zyeC7.jpg" alt="Image" class="img-fluid">
        </a>
    </figure>

</div>
<div class="row counter" data-aos="fade-up">
    <div class="col-12">
      <div class="row" id="counter">
        <div class="col-6 ">
          <div class="block-counter-1">
            <span class="number"><span class="ds" data-count="19">19</span>+</span>
            <span class="caption">Years in Service</span>
        </div>
    </div>
    <div class="col-6 ">
      <div class="block-counter-1">
        <span class="number"><span class="ds"data-count="2332">2332</span>+</span>
        <span class="caption">Employees</span>
    </div>
</div>
<div class="col-6  ">
  <div class="block-counter-1">
    <span class="number"><span class="ds"data-count="231">231</span>+</span>
    <span class="caption">Covered Countries</span>
</div>
</div>
<div class="col-6 " >
  <div class="block-counter-1">
    <span class="number"><span class="ds"data-number="827">827</span>+</span>
    <span class="caption">Couriers</span>
</div>
</div>
</div>
</div>
</div>

<div class="plans">
  <div class="container">
    <div class="row">
        <div class="col-md-4" data-aos="fade-right">
            <p class="display">Basic</p>
            <p class="price">$65 <span>/ Year</span></p>
            <ul class="items">
             <li><span class="icon"></span>only official details are allowed</li>
             <li><span class="icon"></span>passion for a tour </li>
             <li><span class="icon"></span>enjoy the life</li>
             <li><span class="icon"></span>Conquer your dreams</li>
         </ul>
         <button style=" background-color: #007bff;">Buy Now</button>
     </div>

     <div class="col-md-4" data-aos="fade-left">
        <p class="display">Premium</p>
        <p class="price">$200 <span>/ Year</span></p>
        <ul class="items">
         <li> <span class="icon"></span> only official details are allowed</li>
         <li><span class="icon"></span>passion for a tour </li>
         <li><span class="icon"></span> enjoy the life</li>
         <li><span class="icon"></span>Conquer your dreams</li>
     </ul>
     <button style=" background-color: #007bff;">Buy Now</button>
 </div>

 <div class="col-md-4" data-aos="fade-right">
    <p class="display">Professional</p>
    <p class="price">$700 <span>/ Year</span></p>
    <ul class="items">
     <li><span class="icon"></span>only official details are allowed</li>
     <li><span class="icon"></span>passion for a tour </li>
     <li><span class="icon"></span>enjoy the life</li>
     <li><span class="icon"></span>Conquer your dreams</li>
 </ul>
 <button style=" background-color: #007bff;">Buy Now</button>
</div>
</div>
</div>
</div>



<footer>

    <div class="container">

        <div class="row">
            <div class="col-md-7 about-us">
                <h5>ABOUT US</h5>
                <p>We are here to help you to transportation</p>
            </div>

            <div class="col-md-5 features">
                <h5>FEATURES</h5>
                <p>About Us</p>
                <p>Testimonials</p>
                <p>Terms of Service</p>
                <p>Privacy</p>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8 col-sm-8 suscribe ">
                <input type="email" placeholder="Enter Email"><button>Suscribe</button>
            </div>

            <div class="col-md-4 col-sm-4 social">
                <h5 class="mb-4">Follow Us</h5>
                <p class="d-flex  align-items-center">
                  <img class="i" src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
                  <img class="i"src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
                  <img class="i"src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/>
                  <img class="i"src="https://img.icons8.com/color/48/000000/linkedin.png"/>


              </p>
          </div>
      </div>

  </div>

  <hr>
  <p class="copy">Copyright ©2020 All rights reserved |  made with by <span>RISHABH MAHAJAN</span></p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>




<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script>


/*
Credit to Bootstrap , Fontawesome.

Image credit : flaticon , Unsplash

Image author : Freepik
Please note I have used free flaticon images not premium ☺️.
 
 UI design tips from behance,Awwwards,Ui Movement and Land-book.
 

Disclaimer : No animals were harmed during making this site 😂😂😂



*/









window.onload=function(){

AOS.init({
    duration: 800,
    easing: 'slide',
    once: false
});

  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
 if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
   document.getElementById("navbar").style.padding = "1.6rem";
   
 } else {
   document.getElementById("navbar").style.padding = "1rem";
  
 }}} 



</script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>
